{
  "name": "pixelant/pxa-social-feed",
  "description": "Add Facebook, Instagram, and Twitter feeds to your site.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Pixelant\\PxaSocialFeed\\": "Classes/",
      "Facebook\\": "Resources/Private/Php/facebook/graph-sdk/src/Facebook/"
    }
  },
  "authors": [
    {
      "name": "Pixelant",
      "email": "info@pixelant.net",
      "homepage": "https://www.pixelant.net",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^7.6"
  }
}
